Chuỗi tài liệu

Nguyên tắc quan trọng nhất ứng dụng vào chuỗi văn bản được chỉ ra dưới đây:

    Bao quanh chuỗi văn bản là ba dấu nháy đôi ở hai bên, ví dụ “ “ “ This is a docstring “ “ “
    Viết chúng cho tất cả loại mô-đun, hàm, lớp và phương thức.
    Đặt dấu “ “ “ khi kết thúc một chuỗi văn bản đa dòng trên một dòng riêng sau đó:

def quadratic(a, b, c, x):
    """Solve quadratic equation via the quadratic formula.

    A quadratic equation has the following form:
    ax**2 + bx + c = 0

    There always two solutions to a quadratic equation: x_1 & x_2.
    """
    x_1 = (- b+(b**2-4*a*c)**(1/2)) / (2*a)
    x_2 = (- b-(b**2-4*a*c)**(1/2)) / (2*a)

    return x_1, x_2

def quadratic(a, b, c, x):
    """Use the quadratic formula"""
    x_1 = (- b+(b**2-4*a*c)**(1/2)) / (2*a)
    x_2 = (- b-(b**2-4*a*c)**(1/2)) / (2*a)

    return x_1, x_2